akka.http.server.enable-http2 = on
db {
    host=${DB_HOST}
    port=${?DB_PORT}
    name=${DB_NAME}
    credentials {
        username = ${DB_USERNAME}
        password = ${DB_PASSWORD}
    }
}

http {
 host=${?HOST}
 port=${?PORT}
 tls=${?TLS}

}